!
! Instruction file with European species to be used with the
! CF I/O module.
!
! Make sure to start LPJ-GUESS with -input cf when using this
! instruction file.
!

!///////////////////////////////////////////////////////////////////////////////////////
!// LPJ-GUESS INSTRUCTION SCRIPT FOR COHORT/INDIVIDUAL MODE
!// European Species
!//
!// LPJ-GUESS 4.1
!//
!// Parameter differences with Thomas Hickler's paper:
!//
!// Hickler, T., Vohland, K., Feehan, J., Miller, P., Fronzek, S., Giesecke, T., Kuehn, I., Carter, T., Smith, B. &
!// Sykes, M. Projecting tree species-based climate-driven changes in European potential natural vegetation
!// with a generalized dynamic vegetation model. In press, Global Ecology & Biogeography.
!//
!// are commented with ! THdiff
!///////////////////////////////////////////////////////////////////////////////

import "global_soiln.ins"

!///////////////////////////////////////////////////////////////////////////////
! Output files
!///////////////////////////////////////////////////////////////////////////////

! outputdirectory is mandatory. Should be "./" for parallel runs.
outputdirectory "./"

! Prefined yearly output
! These files may be outcommented if their output is not required.
file_cmass "cmass.out"
file_anpp "anpp.out"
file_agpp "agpp.out"
file_fpc "fpc.out"
file_aaet "aaet.out"
file_lai "lai.out"
file_cflux "cflux.out"
file_doc "doc.out"
file_dens "dens.out"
file_runoff "tot_runoff.out"
file_cpool "cpool.out"
file_seasonality "seasonality.out"
!file_clitter "clitter.out"
!file_aburned_area_out "annual_burned_area.out"
!file_simfireanalysis_out "simfireanalysis.out"
!file_firert "firert.out"
!file_aiso "aiso.out"
!file_amon "amon.out"
!file_amon_mt1 "amon_mt1.out"
!file_amon_mt2 "amon_mt2.out"
!file_speciesheights "height.out"

file_nmass "nmass.out"
file_cton_leaf "cton_leaf.out"
file_ngases "ngases.out"
file_nsources "nsources.out"
file_npool "npool.out"
!file_nlitter "nlitter.out"
!file_nuptake "nuptake.out"
file_nflux "nflux.out"
!file_vmaxnlim "vmaxnlim.out"

! Monthly outputs
!file_mnpp "mnpp.out"
!file_mlai "mlai.out"
!file_mrh "mrh.out"
!file_mgpp "mgpp.out"
!file_mra "mra.out"
!file_mnee "mnee.out"
!file_maet "maet.out"
!file_mpet "mpet.out"
!file_mevap "mevap.out"
!file_mintercep "mintercep.out"
!file_mrunoff "mrunoff.out"
!file_mwcont_upper "mwcont_upper.out"
!file_mwcont_lower "mwcont_lower.out"
!file_miso "miso.out"
!file_mmon "mmon.out"
!file_mmon_mt1 "mmon_mt1.out"
!file_mmon_mt2 "mmon_mt2.out"

!file_msoiltempdepth25 "soiltemp25cm.out"
!file_mch4 "mch4.out"
!file_mch4diff "mch4_diffusion.out"
!file_mch4plan "mch4_plant.out"
!file_mch4ebull "mch4_ebullition.out"

!file_msnow "msnowdepth.out"
!file_mwtp "mwtp.out"
!file_mald "mald.out"
!file_wetland_water_added "wetland_water_added.out"

!file_mburned_area_out "monthly_burned_area.out"

output_time_range "FULL"

!///////////////////////////////////////////////////////////////////////////////
!// RUN PARAMETERS AND OPTIONS
!///////////////////////////////////////////////////////////////////////////////

! Settings recognised by Plib
! Run GUESS with -help option for list of keywords and their meanings

title 'LPJ-GUESS cohort mode - European species'

vegmode "cohort"      	        ! "cohort", "individual" or "population"
nyear_spinup 500      		! Number of years to spin up the simulation for
ifcalcsla 1           		! Whether to calculate SLA from leaf longevity
                      		! (PFT-specific value can be specified in this file instead)
ifcalccton 1          		! Whether to calculate leaf C:N min from leaf longevity
                      		! (PFT-specific value can be specified in this file instead)
firemodel "NOFIRE"		! BLAZE, GLOBFIRM, NOFIRE
weathergenerator "GWGEN"	! GWGEN, INTERP
npatch 20           		! Number of replicate patches to simulate
patcharea 1000        		! Patch area (m2)
estinterval 5         		! Years between establishment events in cohort mode
ifdisturb 0           		! Whether generic patch-destroying disturbances enabled
distinterval 100      		! Average return time for generic patch-destroying disturbances
				! Hickler et al. (2011) used 200
ifbgestab 1           		! Whether background establishment enabled
ifsme 1               		! Whether spatial mass effect enabled
ifstochestab 1        		! Whether establishment stochastic
ifstochmort 1         		! Whether mortality stochastic
ifcdebt 1             		! Whether to allow vegetation C storage (1) or not (0)
wateruptake "speciesspecific"		! "wcont", "rootdist", "smart" or "speciesspecific",
                      		! See documentation for water_uptake()
rootdistribution "jackson"	! How to parameterise root distribution. Alternatives are "fixed" or "jackson".
textured_soil 1	      		! Whether to use silt/sand fractions specific to soiltype
ifsmoothgreffmort 1		! Whether to vary mort_greff smoothly with growth efficiency (1)
				! or to use the standard step-function (0)
				! greff_min values below calibrated for the smooth (1) option
ifdroughtlimitedestab 1		! Whether establishment is limited by growing season drought
ifrainonwetdaysonly 1		! Whether to rain on wet days only (1), or to rain a bit every day (0)
ifbvoc 0			! Whether to include BVOC calculations (1) or not (0)
hydraulic_system "VPD_BASED_GC" ! "STANDARD", "MONTEITH_SUP_DEM", "VPD_BASED_GC"



!///////////////////////////////////////////////////////////////////////////////
! PROCESS SETTINGS SPECIFIC TO NITROGEN
!///////////////////////////////////////////////////////////////////////////////

ifcentury 1			! Whether to use CENTURY SOM dynamics (mandatory for N cycling)
ifnlim 1			! Whether plant growth limited by available N
freenyears 100			! Number of years to spin up without N limitation (needed to build up a N pool)
nfix_a 0.102			! First term in N fixation eqn (Conservative 0.102, Central 0.234, Upper 0.367)
nfix_b 0.524			! Second term in N fixation eqn (Conservative 0.524, Central -0.172, Upper -0.754)
nrelocfrac 0.5			! Fraction of N retranslocated prior to leaf and root shedding
alphaa_nlim 0.6     ! needed for hydraulics

!///////////////////////////////////////////////////////////////////////////////
! ARCTIC AND WETLAND SWITCHES
!///////////////////////////////////////////////////////////////////////////////

iftwolayersoil 1		! Use the original LPJ-GUESS v4 two layer soil and snow scheme, or not (0, by default).
				! Of the switches below, iforganicsoilproperties, ifcarbonfreeze and
				! ifmultilayersnow must all be 0 if iftwolayersoil = 1
				! Furthermore, run_peatland must be 0 when using the two layer soil, and
				! rootdistribution must be "fixed"

ifmultilayersnow 0 		! 0 is the old, single-layer scheme. 1 by default (applies to all stand types)
iforganicsoilproperties 0	! Whether to update physical soil properties using soil carbon content
				! (applies only to non peatland, mineral stands not classified as organic)
ifcarbonfreeze 0		! Whether to allow some decomposition below 0 degC in upland soils (1 by default), or not (0)

! WETLAND SWITCHES (no effect when run_peatland 0)
ifinundationstress 1		! Whether to reduce daily NPP if there's inundation on peatlands (1), or not (0)
wetland_runon 0			! Extra daily water input to (>0), or output from (<0), wetlands (mm/day).
				! 0 by default, non-zero for site specific studies.
ifmethane 0			! Whether to run the methane model and calculate methane fluxes
ifsaturatewetlands 0		! Whether to take water from runoff to saturate low latitide wetlands (1), or not (0)


!///////////////////////////////////////////////////////////////////////////////
! SERIALIZATION SETTINGS
!///////////////////////////////////////////////////////////////////////////////

!state_year 500			! Year to save/start state file (no setting = after spinup)
restart 0			! Whether to start from a state file
save_state 0			! Whether to save a state file
!state_path ""			! Directory to put state files in


!///////////////////////////////////////////////////////////////////////////////
! LANDCOVER PARAMETERS
!///////////////////////////////////////////////////////////////////////////////

run_landcover 0        		! Whether to use (and change) landcover fractions (1) or not (0)


!///////////////////////////////////////////////////////////////////////////////
!// PARAMETERS FOR STAND TYPES
!///////////////////////////////////////////////////////////////////////////////

group "common_stand" (

	intercrop "nointercrop"
	restrictpfts 0		! Use all pft:s defined for a land cover (pft parameter landcover)
)

st "Natural" (

	common_stand
	stinclude 1
	landcover "natural"
	naturalveg "all"
)


!///////////////////////////////////////////////////////////////////////////////////////
!// PARAMETERS FOR PFTS
!// Run GUESS with -help option for list of keywords and their meanings

group "common" (

	! Parameters common to all PFTs

	lambda_max 0.8
	emax 5
	reprfrac 0.1
	wscal_min 0.35
	drought_tolerance 0.0001
	! default value - ensures that this has little effect even if
	! ifdroughtlimitedestab is turned on
	landcover "natural"
	harv_eff 0
	res_outtake 0

	! Peatland parameters - for mosses
	turnover_harv_prod 1 ! Turnover rate for long-lived harvested products (wood) : 1-year turnover time
	harvest_slow_frac 0

	! Default peatland values unless overriden in PFT definitions
	wtp_max -301 		! [mm] maximum inundation (water table) tolerance, i.e. restrict on wetlands because wtp >= -300 always
	inund_duration 0	! [day] maximum days per month of inundation before GPP is reduced to 0
	min_snow 0.0 		! [mm] minimum snow needed for establishment (DJF average) and survival (20-year average maximum),
				! i.e. No restriction here
	max_snow 100000		! [mm] maximum snow tolerance (never used), i.e. No restriction here
	gdd0_max 100000		! [degC day] max GDD0, i.e. No restriction here
	gdd0_min 0		! [degC day] min GDD0, i.e. No restriction here
	has_aerenchyma 0	! PFTs do not have aerenchyma for gas transport by default
)

group "tree" (

	! Parameters common to all trees

	common
	lifeform "tree"
	crownarea_max 40
	ltor_max 1
	turnover_root 0.7
	rootdist 0.12 0.12 0.12 0.12 0.12 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
	root_beta 0.982
	k_allom2 40
	k_allom3 0.67
	k_rp 1.6
	wooddens 200
	cton_root 29
	cton_sap 330
	nuptoroot 0.0028
	km_volume 0.000001477
	pathway "c3"
	respcoeff 1.0
	kest_repr 200
	kest_bg 0.1
	kest_pres 1
	k_chilla 0
	k_chillb 100
	k_chillk 0.05
	litterme 0.3

	harv_eff 0.95
	res_outtake 0.75
	turnover_harv_prod 0.04 ! Turnover rate for long-lived harvested products (wood) : 0.04 corresponds to a 25-year turnover time (as in Bondeau 2007)
	harvest_slow_frac 0.33	! Bondeau 0.33
)

group "shrub" (

	common
	lifeform "tree"
	leafphysiognomy "broadleaf"
	crownarea_max 10
	turnover_root 0.7
	ltor_max 1
	k_allom1 100
	k_allom2 5
	k_allom3 0.67
	k_rp 1.6
	wooddens 250
	cton_root 29
	cton_sap 330
	nuptoroot 0.0028
	km_volume 0.000001477
	fnstorage 0.3
	pathway "c3"
	kest_repr 200
	kest_bg 0.1
	kest_pres 1
	litterme 0.3
	rootdist 0.12 0.12 0.12 0.12 0.12 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
	root_beta 0.982
	longevity 100

	turnover_harv_prod 1 ! Turnover rate for long-lived harvested products (wood) : 1-year turnover time
	harvest_slow_frac 0
)


group "grass" (

	! Parameters common to all grasses

	common
	lifeform "grass"
	leafphysiognomy "broadleaf"
	ltor_max 0.5
	rootdist 0.18 0.18 0.18 0.18 0.18 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01
	root_beta 0.9555
	gmin 0.5
	phenology "any"
	phengdd5ramp 100		! C3 har 50 hos Thomas
	leaflong 0.5			! Leaf longevity (years)
	turnover_leaf 1
	turnover_root 0.7		! 0.5 hos guess2008
	!cton_leaf_min 16
	cton_root 29
	nuptoroot 0.00551
	km_volume 0.000001876
	fnstorage 0.3
	respcoeff 1.0 ! PM_Dec2012, was 2.0
	litterme 0.2
	parff_min 1000000		! 2500000 i guess2008
	fireresist 0.5			! 1.0 hos Thomas
	intc 0.01
	ga 0.030

	turnover_harv_prod 1 ! Turnover rate for long-lived harvested products (wood) : 1-year turnover time for GRASS
	harvest_slow_frac 0
)


group "broadleaved" (

	! Parameters common to all broadleaved trees

	leafphysiognomy "broadleaf"
	k_allom1 250
	k_latosa 5000
	leaflong 0.5		! PMxx: new default
	turnover_leaf 1		! PMxx: new default
	ga 0.040
)

group "needleleaved" (

	! Parameters common to all needleleaved trees

	leafphysiognomy "needleleaf"
	k_allom1 150
	k_latosa 4000
	ga 0.140
)


group "boreal" (

	! Parameters common to all boreal trees

	pstemp_min -4
	pstemp_low 10
	pstemp_high 25
	pstemp_max 38
	respcoeff 1.0		! THdiff: 2.0
)

group "temperate" (

	! Parameters common to all temperate trees

	pstemp_min -2
	pstemp_low 15
	pstemp_high 25
	pstemp_max 38
	respcoeff 1.0
)


! greff_min values below calibrated for the smooth (ifsmoothgreffmort 1) option
! Many THdiff values here
group "shade_tolerant" (
	est_max 0.05
	parff_min 350000	! THdiff: 1250000
	alphar 3.0          	! THdiff: 2
	greff_min 0.04
	turnover_sap 0.05
)

	! Parameters common to all broadleaved trees

! So far only trial values; not in global version
group "intermediate_shade_tolerant" (
	est_max 0.15		! THdiff: 0.1
	parff_min 2000000
	alphar 7.0		! THdiff: 6
	greff_min 0.06		! THdiff: 0.08
	turnover_sap 0.075	! THdiff: 0.065
)


! From global version; values from orginal European version after "!"
group "shade_intolerant" (
	est_max 0.2
	parff_min 2500000
	alphar 10.0
	greff_min 0.08		! THdiff: 0.1
	turnover_sap 0.1	! THdiff: 0.08
)


!///////////////////////////////////////////////////////////////////////////////////////
! PFTs and species follow
!
! THdiff notes:
! 1. Thomas Hickler didn't give the values used for the tcmax_est and twmin_est parameters
! 2. rootdist is different for (z1 in brackets): Abi_alb (0.8), Bet_pen (0.8), Bet_pub (0.8), Car_bet (0.7),
!	 Cor_ave (0.7), Fag_syl (0.8), Fra_exc (0.8)

pft "Fag_syl" (

	include 1
	tree
	shade_tolerant
	temperate
	broadleaved
!	sla 24.3			! Not used if ifcalcsla is set
	gmin 0.5
	phenology "summergreen"
	fnstorage 0.15
	phengdd5ramp 200
	tcmin_surv -3.5		! Sykes96
	tcmin_est -3.5
	tcmax_est 6		! THdiff: -
	twmin_est 5		! THdiff: - Sykes96
	gdd5min_est 1500	! Sykes96 990 (with greater chilling)
	k_chilla 0
	k_chillb 600		! Sykes96 1150
	k_chillk 0.05		! Sykes96 0.0065
	fireresist 0.1
	intc 0.02
	longevity 500
	drought_tolerance 0.3
	eps_iso 0.
	seas_iso 1
	eps_mon 3.5 6.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
	storfrac_mon 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
	cav_slope -9.7 ! estimated from psi_50 and psi_88 from Kranzberg (control plot)
    psi50_xylem -3.4 ! from Kranzberg (control plot)
  	kl_max 34.2       ! from Tomasella et al. 2018
   	kr_max 1.35      ! from Kranzberg (control plot)
  	ks_max 1.39      ! from Kranzberg (control plot)
   	isohydricity 0.1
   	delta_psi_max 1.47 ! from Kranzberg (control plot)
)

pft "Pic_abi" (

	include 0
	tree
	shade_tolerant
	boreal
	needleleaved
	rootdist 0.16 0.16 0.16 0.16 0.16 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02
	root_beta 0.9683
!	sla 9.3			! Not used if ifcalcsla is set
	gmin 0.3
	phenology "evergreen"
	fnstorage 0.05
	leaflong 3		! THdiff: 4
	turnover_leaf 0.33	! THdiff: 0.25
	phengdd5ramp 0
	tcmin_surv -30
	tcmin_est -30
	tcmax_est -1.5		! Sykes96
	twmin_est 5		! THdiff: -
	gdd5min_est 600		! Sykes96
	k_chilla 0
	k_chillb 100
	k_chillk 0.05
	fireresist 0.1
	intc 0.06
	longevity 500
	drought_tolerance 0.43
	eps_iso 0.5
	seas_iso 0
	eps_mon 3.9 2.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
	storfrac_mon 0.5 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0
	cav_slope -12 ! estimated from psi_50 and psi_88 from Kranzberg (control plot)
    psi50_xylem -3.7 ! from Kranzberg (control plot)
    kl_max 33.1      ! from Tomasella et al. 2018
    kr_max 0.29      ! from Kranzberg (control plot)
    ks_max 0.43      ! from Kranzberg (control plot)
    isohydricity 0.4
    delta_psi_max 1.15 ! from Kranzberg (control plot)
)


! Reference: Savill's silviculture book:
! The Silviculture of Trees used in British Forestry, Peter S. Savill


!///////////////////////////////////////////////////////////////////////////////////////
! Forcing Data & gridlists
!

!///////////////////////////////////////////////////////////////
!DON'T NEED THESE FOR KRANZBERG HYDRAULICS
! Needed if relative humidity is not supplied
param "file_pres"     (str "")
param "variable_pres" (str "")

! Needed if relative humidity is not supplied
param "file_specifichum" (str "")
param "variable_specifichum" (str "")

! Min/max temp is required for BVOC,
! if BVOC is switched off these can be set to ""
param "file_min_temp"      (str "")
param "variable_min_temp"  (str "min_temp")

param "file_max_temp"      (str "")
param "variable_max_temp"  (str "max_temp")

! Wet days can only be used with monthly precipitation
param "file_wetdays"     (str "")
param "variable_wetdays" (str "wetdays")

param "file_relhum" (str "")
param "variable_relhum"	(str "relhum")
!//////////////////////////////////////////////////////////////////
param "file_gridlist" (str "/home/benfmeyer/Documents/PhD/open_projects/lpjg_hyd_europe/processed_data/lpj_ready/gridlist_kb.txt")

param "file_co2"      (str "/home/benfmeyer/Documents/guess4.1_hydraulics/data/env/co2_2014_2019.dat")

! N deposition (blank string to use constant pre-industrial level of 2 kgN/ha/year)
param "file_ndep"     (str "/home/benfmeyer/Documents/guess4.1_hydraulics/data/env/ndep/GlobalNitrogenDeposition.bin")

param "file_temp"     (str "/home/benfmeyer/Documents/PhD/open_projects/lpjg_hyd_europe/processed_data/lpj_ready/temp_kranzberg.nc")
param "variable_temp" (str "temp")

param "file_prec"     (str "/home/benfmeyer/Documents/PhD/open_projects/lpjg_hyd_europe/processed_data/lpj_ready/prec_kranzberg.nc")
!param "file_prec"     (str "/home/benfmeyer/Documents/PhD/open_projects/lpjg_hyd_europe/processed_data/lpj_ready/prec_exc_kranzberg.nc") ! use this for throughfall exclusion
param "variable_prec" (str "prec")

param "file_insol"      (str "/home/benfmeyer/Documents/PhD/open_projects/lpjg_hyd_europe/processed_data/lpj_ready/insol_kranzberg.nc")
param "variable_insol"  (str "insol")

param "file_vpd" (str "/home/benfmeyer/Documents/PhD/open_projects/lpjg_hyd_europe/processed_data/lpj_ready/vpd_kranzberg.nc")
param "variable_vpd" (str "vpd")

param "file_mip_noy" (str "/home/benfmeyer/Documents/guess4.1_hydraulics/data/env/ndep_NOy_2011_1x1deg.nc")
param "file_mip_nhx" (str "/home/benfmeyer/Documents/guess4.1_hydraulics/data/env/ndep_NHx_2011_1x1deg.nc")

param "file_wind" (str "/home/benfmeyer/Documents/PhD/open_projects/lpjg_hyd_europe/processed_data/lpj_ready/wind_kranzberg.nc")
param "variable_wind"  (str "wind_speed")

! Soil map
param "file_soildata" (str "/home/benfmeyer/Documents/guess4.1_hydraulics/data/env/hwsd2_nonnan_no_zero_lines_bavaria_rectangle.dat")
